version: '2'

services:
  ethminer_build:
    container_name: ethminer_build
    build: .
    environment:
      STARTUP_DELAY: "${STARTUP_DELAY}"
      USERPASS: "${USERPASS}"
      STRATUM: "${STRATUM}"
      FAILOVER_STRATUM: "${FAILOVER_STRATUM}"
    volumes:
      - "/var/log/ethminer.log:/var/log/ethminer.log"
